<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagrama de Población</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Diagramas de Población</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>511</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>diagramaconejo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Las ecuaciones de Lotka-Volterra
describen un sistema depredador-presa y es uno de los ejemplos de sistemas dinámicos más famosos. De hecho,
sobre este sistema existen muchas generalizaciones y aplicaciones fuera de la biología. Este tipo de sistemas
generalmente se introducen el curso de Ingeniería de Sistemas Dinámicos o Simulación en carreras de Computación,
y se enseñan utilizando la analogía de flujos y niveles como se ve en la figura abajo:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
